# Xamarin-MHRS

./: MHRS.sln
MHRS/MHRS/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  ButtonTestPage.xaml  ButtonTestPage.xaml.cs  CarouselPageSimple.xaml  CarouselPageSimple.xaml.cs  GridTest.xaml  GridTest.xaml.cs  ListViewSimplePage.xaml  ListViewSimplePage.xaml.cs  MHRS.csproj  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageSimple.xaml  MasterDetailPageSimple.xaml.cs  PageTest.xaml  PageTest.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  XamarinElementPage.xaml  XamarinElementPage.xaml.cs  myTabbedPage.xaml  myTabbedPage.xaml.cs
MHRS/MHRS.Android/: MHRS.Android.csproj  MainActivity.cs
MHRS/MHRS.Android/CustomRendrers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs
MHRS/MHRS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MHRS/MHRS.Android/Resources/: Resource.designer.cs
MHRS/MHRS.iOS/: AppDelegate.cs  Info.plist  MHRS.iOS.csproj  Main.cs
MHRS/MHRS.iOS/Properties/: AssemblyInfo.cs
MHRS/MHRS/CarouselPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
MHRS/MHRS/CustomRenderersAll/: CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs
MHRS/MHRS/Data/: Employess.cs  Users.cs
MHRS/MHRS/MasterDetailPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
MHRS/MHRS/NavigationPageFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
MHRS/MHRS/RealmDBProjectPages/: CreatePage.xaml  CreatePage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
MHRS/MHRS/TabbedPages/: PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
